In [1]:
import galah
from galah import *

In [5]:
atlas_counts(group_by=["year","basisOfRecord"], filters="year>2010",expand=True)

    year        basisOfRecord    count
0   2011    HUMAN_OBSERVATION  2094450
1   2011      LIVING_SPECIMEN     1167
2   2011  MACHINE_OBSERVATION   225082
3   2011    MATERIAL_CITATION        1
4   2011      MATERIAL_SAMPLE    35910
..   ...                  ...      ...
82  2022  MACHINE_OBSERVATION        7
83  2022      MATERIAL_SAMPLE      539
84  2022          OBSERVATION      558
85  2022           OCCURRENCE     9932
86  2022   PRESERVED_SPECIMEN     2989

[87 rows x 3 columns]

In [6]:
show_all(apis=True)

,atlas,system,api_name,api_url,called_by
0,Australia,collections,collections_collections,https://collections.ala.org.au/ws/collection,show_all_collections
1,Australia,collections,collections_datasets,https://collections.ala.org.au/ws/dataResource,show_all_datasets
2,Australia,collections,collections_providers,https://collections.ala.org.au/ws/dataProvider,show_all_providers
3,Australia,data-quality,profiles_all,https://data-quality-service.ala.org.au/api/v1...,show_all_profiles
4,Australia,data-quality,profiles_lookup,https://data-quality-service.ala.org.au/api/v1...,show_profile_values
...,...,...,...,...,...
174,United Kingdom,records,records_query,https://records-ws.nbnatlas.org/webportal/params,atlas_occurrences
175,United Kingdom,records,records_species,https://records-ws.nbnatlas.org/occurrences/fa...,atlas_species
176,United Kingdom,species,names_search_single,https://species-ws.nbnatlas.org/search?q={name...,search_taxa
177,United Kingdom,species,species_children,https://species-ws.nbnatlas.org/childConcepts/,atlas_taxonomy
178,United Kingdom,species,species_lookup,https://species-ws.nbnatlas.org/species,atlas_taxonomy

In [7]:
search_all(apis="Australia")

,atlas,system,api_name,api_url,called_by
0,Australia,collections,collections_collections,https://collections.ala.org.au/ws/collection,show_all_collections
21,Australia,spatial,spatial_layers,https://spatial.ala.org.au/ws/layers,show_all_fields
20,Australia,records,records_species,https://biocache-ws.ala.org.au/ws/occurrences/...,atlas_species
19,Australia,records,records_query,https://biocache-ws.ala.org.au/ws/webportal/pa...,atlas_occurrences
18,Australia,records,records_occurrences,https://biocache-ws.ala.org.au/ws/occurrences/...,atlas_occurrences
17,Australia,records,records_fields,https://biocache-ws.ala.org.au/ws/index/fields,show_all_fields
16,Australia,records,records_facets,https://biocache-ws.ala.org.au/ws/occurrence/f...,"atlas_counts, show_field_values"
15,Australia,records,records_counts,https://biocache-ws.ala.org.au/ws/occurrences/...,atlas_counts
14,Australia,records,records_assertions,https://biocache-ws.ala.org.au/ws/assertions/c...,show_all_assertions
13,Australia,name-matching,names_search_single,https://namematching-ws.ala.org.au/api/search?...,search_taxa
12,Australia,name-matching,names_search_multiple,https://namematching-ws.ala.org.au/api/searchB...,search_taxa
11,Australia,name-matching,names_lookup,https://namematching-ws.ala.org.au/api/getByTa...,search_identifiers
10,Australia,logger,logger_reasons,https://apis.ala.org.au/logger/service/logger/...,show_all_reasons
9,Australia,lists,lists_lookup,https://lists.ala.org.au/ws/speciesListItems/{...,show_list_values
8,Australia,lists,lists_all,https://lists.ala.org.au/ws/speciesList,show_all_lists
7,Australia,images,image_metadata,https://images.ala.org.au/ws/image/{id},media_metadata
6,Australia,images,image_licences,https://images.ala.org.au/ws/licence,show_all_licences
5,Australia,doi,doi_download,https://apis.ala.org.au/doi/api/doi/{doi_strin...,doi_download
4,Australia,data-quality,profiles_lookup,https://data-quality-service.ala.org.au/api/v1...,show_profile_values
3,Australia,data-quality,profiles_all,https://data-quality-service.ala.org.au/api/v1...,show_all_profiles
2,Australia,collections,collections_providers,https://collections.ala.org.au/ws/dataProvider,show_all_providers
1,Australia,collections,collections_datasets,https://collections.ala.org.au/ws/dataResource,show_all_datasets
22,Australia,species,species_children,https://bie-ws.ala.org.au/ws/childConcepts/{id},atlas_taxonomy
23,Australia,species,species_lookup,https://bie-ws.ala.org.au/ws/species/{id},atlas_taxonomy

In [8]:
atlas_counts(group_by=["year","basisOfRecord"], filters=["year>2010","basisOfRecord=HUMAN_OBSERVATION"],expand=True)

    year      basisOfRecord    count
0   2011  HUMAN_OBSERVATION  2094450
1   2012  HUMAN_OBSERVATION  2418035
2   2013  HUMAN_OBSERVATION  2732566
3   2014  HUMAN_OBSERVATION  3137862
4   2015  HUMAN_OBSERVATION  3243797
5   2016  HUMAN_OBSERVATION  3481567
6   2017  HUMAN_OBSERVATION  4311537
7   2018  HUMAN_OBSERVATION  5216516
8   2019  HUMAN_OBSERVATION  5511393
9   2020  HUMAN_OBSERVATION  6291788
10  2021  HUMAN_OBSERVATION  7029434
11  2022  HUMAN_OBSERVATION  1117289

In [14]:
galah_select(selectionList=["basisOfRecord","year>2010","cl22"])

'fields=basisOfRecord%2Cyear>2010%2Ccl22%2C'